//Maya ASCII 2016 scene
//Name: Rounded_Table.ma
//Last modified: Mon, Jun 27, 2016 05:06:38 PM
//Codeset: 1252
requires maya "2016";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201502261600-953408";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pCube11";
	rename -uid "9516ECC2-CC4D-B64D-BFCB-348DEAB11539";
	setAttr ".t" -type "double3" -10.310622337419753 0.97660703281235062 -4.1801353292873955 ;
	setAttr ".s" -type "double3" 3.4680090065215228 2.160092618977175 5.5950619175192875 ;
createNode mesh -n "pCubeShape11" -p "pCube11";
	rename -uid "E7128D4D-0B4D-2D96-47DC-19AE12F5BF04";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
createNode polySmoothFace -n "polySmoothFace6";
	rename -uid "3BEBC6C1-42C2-B67B-35B0-88AB9414AE6D";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode materialInfo -n "materialInfo5";
	rename -uid "23419646-9843-AAEB-72C4-A996699CF5BF";
createNode shadingEngine -n "blinn2SG";
	rename -uid "54253849-D648-2B77-4DE5-6692527140BA";
	setAttr ".ihi" 0;
	setAttr -s 9 ".dsm";
	setAttr ".ro" yes;
createNode blinn -n "blinn2";
	rename -uid "C2B5B8EF-D24E-B43D-7000-FA9956D8D2D6";
	setAttr ".c" -type "float3" 0.073399998 0.073399998 0.3123 ;
createNode polyExtrudeFace -n "polyExtrudeFace27";
	rename -uid "57925E65-4945-7C68-65CB-B69B402DEA0B";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 2.6970388911761134 0 0 0 0 2.160092618977175 0 0 0 0 3.4125592128154176 0
		 -9.1480124800441516 1.5278528855287661 -0.58316246015478823 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -9.1480122 2.6078992 -0.58316249 ;
	setAttr ".rs" 576369476;
	setAttr ".ls" -type "double3" 0.78256310136816876 0.73429808111413675 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -10.496531925632208 2.6078991950173536 -2.289442066562497 ;
	setAttr ".cbx" -type "double3" -7.7994930344560949 2.6078991950173536 1.1231171462529206 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "F0E566AB-3742-EB37-5DB1-A98DA334539B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[4:5]" "e[15]" "e[17]";
	setAttr ".ix" -type "matrix" 2.6970388911761134 0 0 0 0 2.160092618977175 0 0 0 0 3.4125592128154176 0
		 -9.1480124800441516 1.5278528855287661 -0.58316246015478823 1;
	setAttr ".wt" 0.1475931704044342;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "D51E2A74-834B-84AB-07DB-3793463AB994";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 2.6970388911761134 0 0 0 0 2.160092618977175 0 0 0 0 3.4125592128154176 0
		 -9.1480124800441516 1.5278528855287661 0 1;
	setAttr ".wt" 0.81099855899810791;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCube -n "polyCube8";
	rename -uid "1AF25478-ED40-6DD2-6E4D-55B9B3ECF611";
	setAttr ".cuv" 4;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7C664297-4470-5927-8E97-29B4A7FDD714";
	setAttr -s 15 ".lnk";
	setAttr -s 15 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 15 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 15 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 4 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
	setAttr -s 2 ".l";
select -ne :defaultTextureList1;
	setAttr -s 4 ".tx";
select -ne :initialShadingGroup;
	setAttr -s 21 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 21 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -s 2 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySmoothFace6.out" "pCubeShape11.i";
connectAttr "polyExtrudeFace27.out" "polySmoothFace6.ip";
connectAttr "blinn2SG.msg" "materialInfo5.sg";
connectAttr "blinn2.msg" "materialInfo5.m";
connectAttr "blinn2.oc" "blinn2SG.ss";
connectAttr "pCubeShape11.iog" "blinn2SG.dsm" -na;
connectAttr "pPipeShape8.iog" "blinn2SG.dsm" -na;
connectAttr "pPipeShape7.iog" "blinn2SG.dsm" -na;
connectAttr "pPipeShape5.iog" "blinn2SG.dsm" -na;
connectAttr "pPipeShape3.iog" "blinn2SG.dsm" -na;
connectAttr "pPipeShape6.iog" "blinn2SG.dsm" -na;
connectAttr "pPipeShape4.iog" "blinn2SG.dsm" -na;
connectAttr "pPipeShape2.iog" "blinn2SG.dsm" -na;
connectAttr "pPipeShape9.iog" "blinn2SG.dsm" -na;
connectAttr "polySplitRing2.out" "polyExtrudeFace27.ip";
connectAttr "pCubeShape11.wm" "polyExtrudeFace27.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape11.wm" "polySplitRing2.mp";
connectAttr "polyCube8.out" "polySplitRing1.ip";
connectAttr "pCubeShape11.wm" "polySplitRing1.mp";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
connectAttr "blinn2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn2.msg" ":defaultShaderList1.s" -na;
// End of Rounded_Table.ma
